# coding-task-vadym-u

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/themoviedbapp/data/local/db/: AppDatabase.kt  MovieDao.kt  MovieRemoteKeysDao.kt
app/src/main/java/com/example/themoviedbapp/data/remote/: Api.kt  ApiConfig.kt  ApiResponse.kt
app/src/main/java/com/example/themoviedbapp/data/remote/adapter/: ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt
app/src/main/java/com/example/themoviedbapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/themoviedbapp/data/repository/paged/: MoviesMediator.kt
app/src/main/java/com/example/themoviedbapp/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/themoviedbapp/models/entity/: Movie.kt  MovieRemoteKeys.kt
app/src/main/java/com/example/themoviedbapp/models/network/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/themoviedbapp/tools/: Bindings.kt  MyAppGlideModule.kt
app/src/main/java/com/example/themoviedbapp/tools/extensions/: LifecycleOwnerExtensions.kt
app/src/main/java/com/example/themoviedbapp/tools/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/themoviedbapp/ui/: BaseFragment.kt
app/src/main/java/com/example/themoviedbapp/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/themoviedbapp/ui/movies/: MovieItemViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/themoviedbapp/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
