// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        coroutines_version = '1.6.4'
        hilt_version = '2.43.2'
        room_version = '2.4.3'
        lifecycle_version = '2.5.0'
        nav_version = "2.5.3"
        glide_version = "4.14.2"
        moshi_version = "1.11.0"
        paging_version = "3.1.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}