<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.example.themoviedbapp.ui.movies.adapter.MoviesAdapter.OnItemClickListener" />

        <variable
            name="viewModel"
            type="com.example.themoviedbapp.ui.movies.MovieItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:imageUrl="@{viewModel.posterUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/movie_title_color"
            app:layout_constraintStart_toEndOf="@+id/posterImage"
            app:layout_constraintTop_toTopOf="@+id/posterImage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Home Alone" />

        <TextView
            android:id="@+id/releaseDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{viewModel.releaseDate}"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            tools:text="1990"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>